DB_NAME=appdb
DB_USER=appuser
DB_PASSWORD=supersecret
DB_HOST=localhost
BEZKODER_APP_JWTSECRET=ThisIsASecureRandomSecretStringOfAtLeast32Chars!!!
BEZKODER_APP_JWTEXPIRATIONMS=86400000

HOST_HTTP_PORT=80
HOST_BACKEND_PORT=8080